<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>坚果 Pro - 图库</title>
    <meta name="keywords" content="锤子,锤子科技官网,锤子手机官网,锤子科技,
    Smartisan,SmartisanOS,SmartisanROM, 锤子ROM,坚果,坚果Pro,坚果手机,
    Smartisan M1,Smartisan M1L,锤子M1,锤子M1L,Smartisan T2,锤子T2,Smartisan T1,锤子T1">
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .bx{
            width: 1220px;
            margin: 0 auto;
        }
        .shangtu{
            background: url("pictures/1.jpg") no-repeat;
        }
        .tu1{
            width: 1220px;
            height:735px;
            position: relative;
            overflow: hidden;
        }
        .zuo{
            width: 610px;
            height: 284.16em;
            position: absolute;
            top:500px;
            left:225px;
        }
        .zuo img{
            width:49%;
            position: absolute;
        }
        .you{
            width: 610px;
            height: 304.02em;
            position:absolute;
            top:-290px;
            right:-100px;
        }
        .you img{
            width: 49%;
            position: absolute;
        }


        .zhongtu{
            background: url("pictures/2.jpg") no-repeat;
        }
        .tu2{
            width: 1220px;
            height:748px;
            position: relative;
            overflow: hidden;
        }
        .zhong-zuo{
            width: 610px;
            position: absolute;
            top:475px;
        }
        .zhong-zuo img{
            width:86%;
            position: absolute;
        }
        .zhong-you{
            width:610px;
            height: 574.36px;
            position:absolute;
            top:-240px;
            right:-170px;
        }
        .zhong-you img{
            width:86%;
            position: absolute;
        }

        .xiatu{
            background: url("pictures/3.jpg") no-repeat;
        }
        .tu3{
            width: 1220px;
            height:748px;
            position:relative;
            overflow: hidden;
        }
        .xia-zuo{
            width: 610px;
            position:absolute;
            top:535px;
        }
        .xia-zuo img{
            width:140%;
            position: absolute;
        }
        .xia-you{
            width:610px;
            position:absolute;
            top:-90px;
            right:280px;
        }
        .xia-you img{
            width:140%;
            position: absolute;
        }
        .dian{
            position:fixed;
            z-index: 5;
            top:170px;
            right: 10px;
        }
        .dian ul li{
            width: 10px;
            height: 10px;
            background:#9b9b9b;
            margin: 12px;
            border-radius: 20px;
        }
        .dian .active{
           background: #fff; 
        }
        .div1,.div2,.div3{
            overflow: hidden;
        }
    </style>
    <link rel="icon" href="pictures/favicon.ico">
    <link rel="stylesheet" href="pictures_css/base.css">
    <link rel="stylesheet" href="pictures_css/head.css">
    <link rel="stylesheet" href="pictures_css/foot.css">

</head>
<body>

    <div class="header">

    <div class="header_nav ">
        <div class="nav_content w">
            <!-- 网站logo -->
            <h1 class="nav_content_logo">
                <a href="#" title="锤子科技官网">Smartisan</a>
            </h1>
            <!-- 导航文字 -->
            <ul class="nav_content_list">
                <!---->
                <li><a href="index.html" target=""> 在线商城 </a></li>
                <li><a href="gailan.html" target=""> 坚果 Pro </a></li>
                <li><a href="javascript:void(0)" target=""> Smartisan M1 / M1L </a></li>
                <li><a href="javascript:void(0)" target=""> Smartisan OS </a></li>
                <li><a href="javascript:void(0)" target=""> 欢喜云 </a></li>
                <li><a href="yingyong.html" target=""> 应用下载 </a></li>
                <li><a href="javascript:void(0)" target=""> 官方论坛 </a></li>
            </ul>

            <!-- 个人中心 加 购物车-->

            <ul class="nav_content_aside">
                <li class="line"></li>
                <li class="nav_content_aside_user">
                    <a href="#">个人中心</a>
                    <!---->
                </li>
                <li class="nav_content_aside_cart">
                    <a href="">购物车</a>
                    <span class="cart-empty-num"><i>0</i></span>
                    <div class="nav_content_aside_cart-wrapper">
                        <div class="nav-cart-list">
                            <!---->
                            <!---->
                            <div>
                                <!---->
                                <div class="empty">
                                    <h3>购物车为空</h3>
                                    <p> 您还没有选购任何商品，现在前往商城选购吧！</p>
                                </div>
                                <!---->
                            </div>
                        </div>
                    </div>
                    <div class="nav_content_aside_addcart-mask">
                        <div class="mask-y">
                            <div class="mask-x">
                                <div class="mask-item">

                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <!---->
            </ul>

        </div>

    </div>

</div>

    <div class="nav-sub-wrapper w">
        <div class="container ">
            <ul class="container-list">
                <li class="container-list-li active"><a href="#">首页</a></li>
                <li class="container-list-dian">·</li>
                <li class="container-list-li "><a href="#">手机</a></li>
                <li class="container-list-dian">·</li>
                <li class="container-list-li "><a href="#">“足迹系列”手感膜</a></li>
                <li class="container-list-dian">·</li>
                <li class="container-list-li "><a href="#">官方配件</a></li>
                <li class="container-list-dian">·</li>
                <li class="container-list-li "><a href="#">周边产品</a></li>
                <li class="container-list-dian">·</li>
                <li class="container-list-li "><a href="#">第三方配件</a></li>
                <li class="container-list-dian">·</li>
                <li class="container-list-li "><a href="#">全部商品</a></li>
                <li class="container-list-dian">·</li>
                <li class="container-list-li "><a href="#">服务</a></li>
            </ul>

        </div>
    </div>

    <div class="dian">
        <ul class="ul">
            <li id="shang" class="active"></li>
            <li id="zhong"></li>
            <li id="xia"></li>
        </ul>
    </div>

    <div class="shangtu div1">
        <div class="bx">
            <div class="tu1">
                <div class="zuo">
                    <img src="pictures/1-1.png">
                </div>
                <div class="you">
                    <img src="pictures/1-2.png">
                </div>
            </div>
        </div>
    </div>

    <div class="zhongtu div2">
        <div class="bx">
            <div class="tu2">
                <div class="zhong-zuo">
                    <img src="pictures/2-1.png">
                </div>
                <div class="zhong-you">
                    <img src="pictures/2-2.png">
                </div>
            </div>
        </div>
    </div>

    <div class="xiatu div3">
        <div class="bx">
            <div class="tu3">
                <div class="xia-zuo">
                    <img src="pictures/3-1.png">
                </div>
                <div class="xia-you">
                    <img src="pictures/3-2.png">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer_content w">
            <ul class="footer_content_fl">
                <li class="footer_content_fl_li">
                    <h3>订单服务</h3>
                    <ul class="footer_content_fl_li_ul">
                        <li><a href="#">购买指南</a></li>
                        <li><a href="#">支付方式</a></li>
                        <li><a href="#">送货政策</a></li>
                    </ul>
                </li>
                <li class="footer_content_fl_li">
                    <h3>服务支持</h3>
                    <ul class="footer_content_fl_li_ul">
                        <li><a href="#">售后服务</a></li>
                        <li><a href="#">维修门店</a></li>
                        <li><a href="#">零售门店</a></li>
                    </ul>
                </li>
                <li class="footer_content_fl_li">
                    <h3>自助服务</h3>
                    <ul class="footer_content_fl_li_ul">
                        <li><a href="#">热点咨询</a></li>
                        <li><a href="#">预约购买</a></li>
                        <li><a href="#">订单物流</a></li>
                    </ul>
                </li>
                <li class="footer_content_fl_li">
                    <h3>媒体中心</h3>
                    <ul class="footer_content_fl_li_ul">
                        <li><a href="#">新闻动态</a></li>
                        <li><a href="#">官方视频</a></li>
                        <li><a href="#">图片资源</a></li>
                    </ul>
                </li>
                <li class="footer_content_fl_li">
                    <h3>关于公司</h3>
                    <ul class="footer_content_fl_li_ul">
                        <li><a href="#">公司简介</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </li>
                <li class="footer_content_fl_li">
                    <h3>订单服务</h3>
                    <ul class="footer_content_fl_li_ul">
                        <li><a href="#">关注我们</a></li>
                        <!--官方微信点击 会跳出一个二维码 -->
                        <li><a href="#">官方微信</a></li>
                        <li><a href="#">官方贴吧</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="footer_content_fr">
                <li class="footer_content_fr_tel"><a href="#">400-619-0909</a></li>
                <li class="footer_content_fr_time">周一至周日 9:00-18:00 ( 仅收市话费 )</li>
                <li class="footer_content_fr_help">

                    <a href="#"><span> N </span>在线帮助</a>
                </li>
            </ul>

            <!--点击默认中文的时候  才会 显示 中英文 大盒子-->
            <div class="footer_content_language">
                <!--先用 2个小盒子做出这个效果 -->
                <ul class="footer_content_language_top">
                    <li>
                        <a href="#" class="flag-en">English</a>
                    </li>
                </ul>
                <h3 class="footer_content_language_bot">
                    <a href="#" class="flag-cn">
                        中文
                        <i class="iconfont">&#xe692;</i>
                    </a>
                </h3>
            </div>


        </div>
        <!--底部的 网站备案信息-->
        <div class="footer_content_bot w">
            <h4 class="footer_content_bot_copy">
                Copyright ©<span class="copyright-year">2017</span>, Smartisan Digital Co., Ltd. All Rights Reserved.
            </h4>
            <h5 class="footer_content_bot_company">北京锤子数码科技有限公司</h5>
            <ul class="footer_content_bot_privacy">
                <li>
                    <a href="#">法律声明</a>
                </li>
                <li>
                    <a href="#">隐私条款</a>
                </li>
                <li>
                    <a href="#">开发者中心</a>
                </li>
            </ul>
            <h6 class="footer_content_bot_copy_icp">
                <a href="#" target="">
                    <span>京ICP备14041720号-1</span>
                    <span>京ICP证140622号</span>
                    <span>京公网安备11010502025474</span>
                </a>
            </h6>
        </div>

    </div>

<script src="js/jquery-1.12.4.js"></script>
    <script src="js/pictures.js"></script>
<script>
    $(function(){
        $(".ul li:eq(0)").click(function(){
            $('.zuo img').css('top',300);
            $('.you img').css('top',-90);
            $('.zuo img').stop().animate({top:-220},3000);
            $('.you img').stop().animate({top:289},3000);
        });

        $(".ul li:eq(1)").click(function(){
            $('.zhong-zuo img').css("top",-90);
            $('.zhong-you img').css("top",100);
            $('.zhong-zuo img').stop().animate({top:-220},3000);
            $('.zhong-you img').stop().animate({top:239},3000);

        });

        $(".ul li:eq(2)").click(function(){
            $('.xia-zuo img').css({'top':70,'left':0});
            $('.xia-you img').css({'top':70,'left':0});
            $('.xia-zuo img').stop().animate({top:-50,left:150},3000);
            $('.xia-you img').stop().animate({top:139,left:-150},3000);
        });

        $('.zuo img').stop().animate({top:-220},3000);
        $('.you img').stop().animate({top:289},3000);
        $(window).scroll(function(){

            if($(this).scrollTop()>735){
                $('.zhong-zuo img').stop().animate({top:-220},3000);
                $('.zhong-you img').stop().animate({top:239},3000);
            }
            if($(this).scrollTop()>(735+738)){
                $('.xia-zuo img').stop().animate({top:-50,left:150},3000);
                $('.xia-you img').stop().animate({top:139,left:-150},3000);
            }
            var $pos = $(window).scrollTop();
            $(".dian ul").css('top',$pos+50);
        });

    })
</script>
</body>
</html>